# ITI-Tasks

./: .gitignore  README.md
Advanced C#/ConsoleApp1/: ConsoleApp1.slnx
Advanced C#/Lab08WinForms/: Lab08WinForms.slnx
Advanced C#/Lab09/: Lab09.slnx
Advanced C#/Lab4/: Lab4.slnx
Advanced C#/Lab7/: Lab7.slnx
Advanced C#/TechPublishing/: TechPublishing.slnx
Advanced C#/TechPublishing/TechPublishing/: Program.cs  TechPublishing.csproj
Advanced SQL/: Day 1.sql  Day 2.sql  Day 3.sql  Day 4.sql
BasicsFrontEnd/Lab1ITI/: page.html  page2.html  page2_style.css  page3.html
BasicsFrontEnd/Lab2ITI/: login.html  login_style.css  page.html  reg_style.css  register.html
BasicsFrontEnd/Lab3ITI/: home.html  task1.1.js  task1.2.js  task1.3.js  task1.4.js  task1.5.js  task1.6.js  task1.7.js
BasicsFrontEnd/Lab4ITI/: home.html  task1.1.js  task1.2.js  task1.3.js  task1.4.js  task1.5.js
BasicsFrontEnd/Lab5ITI/: home.html  script1.1.js  w.html
BasicsFrontEnd/Lab6ITI/: buttons.html  form.html  index.html  marbels.html  message.html  open_form_script.js  show_message_script.js  showing_pics.html  welcome.html
BasicsFrontEnd/Lab7ITI/: form.html
BasicsFrontEnd/Lab8ITI/: cookie.js  error.js  profile.html  register.html
ES6/Day1/: classes.js  main.js
ES6/Day2/: README.md  index.html  main.js  task.js
EntityFramework/Lab01Linq/: Lab01Linq.slnx
EntityFramework/Lab02Linq/: Lab02Linq.slnx
EntityFramework/Lab03DatabaseFirst/: Lab03DatabaseFirst.slnx
EntityFramework/Lab05Dapper/Lab05/: Department.cs  Employee.cs  Lab05.csproj  Program.cs
HTML5&CSS3/: aa.js
(+193 files in other folders)
