<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBooksPublishing.BusinessLogicLayer\TechBooksPublishing.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TechBooksPublishing.Models\TechBooksPublishing.Models.csproj" />
  </ItemGroup>

</Project>
